=======================================================================
			                  Manual
=======================================================================

All code has been written in python.

List of libraries used

1. pandas
2. scikit-learn

##########################################
Instructions to install required libraries
##########################################

Installing pip
--------------

To install the required libraries, you will need `pip`. It is installed by default with Python.
In case it is not,

1. Download the `get-pip.py` file from https://pip.pypa.io/en/stable/installing/
2. run command `python get-pip.py`

Install pandas
--------------

	run command `pip install pandas`

Install scikit-learn
--------------------

	run command `pip install -U scikit-learn`

